{
  "name": "zubify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:types": "payload generate:types",
    "db:fresh": "payload migrate:fresh",
    "db:seed": "bun run src/seed.ts",
    "db:reset": "bun run db:fresh"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@payloadcms/db-mongodb": "3.64.0",
    "@payloadcms/next": "3.64.0",
    "@payloadcms/payload-cloud": "3.64.0",
    "@payloadcms/plugin-multi-tenant": "3.64.0",
    "@payloadcms/richtext-lexical": "3.64.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/server": "latest",
    "@trpc/tanstack-react-query": "latest",
    "class-variance-authority": "latest",
    "client-only": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "graphql": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.561.0",
    "next": "^16.1.1",
    "next-themes": "latest",
    "nuqs": "latest",
    "payload": "3.64.0",
    "react": "19.2.0",
    "react-day-picker": "latest",
    "react-dom": "19.2.0",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "2.15.4",
    "server-only": "latest",
    "sonner": "latest",
    "stripe": "^20.0.0",
    "superjson": "latest",
    "tailwind-merge": "latest",
    "vaul": "latest",
    "zod": "latest",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "babel-plugin-react-compiler": "latest",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
